Date: 9/9/2024
Time: 19:43
Group ID: FugZdUdMqFsBosmDkmVnVI
Message: Mensaje automatizado enviado con python
--------------------
Date: 9/9/2024
Time: 20:8
Phone Number: +584248868058
Message: Hola Luis Velasquez, este es un mensaje automatizado
--------------------
Date: 9/9/2024
Time: 20:8
Phone Number: +584262800835
Message: Hola Haylen Caraballo, este es un mensaje automatizado
--------------------
Date: 9/9/2024
Time: 20:9
Phone Number: +584248868058
Message: Hola Luis Velasquez, este es un mensaje automatizado
--------------------
Date: 9/9/2024
Time: 20:10
Phone Number: +584262800835
Message: Hola Haylen Caraballo, este es un mensaje automatizado
--------------------
Date: 9/9/2024
Time: 20:28
Phone Number: +584248868058
Message: Hola Luis Velasquez, este es un mensaje automatizado
--------------------
Date: 9/9/2024
Time: 20:28
Phone Number: +584262800835
Message: Hola Haylen Caraballo, este es un mensaje automatizado
--------------------
